<!--Feito-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos da franquia - Fanpage</title>
    <link rel="stylesheet" href="jogos.css">
    <link rel="shortcut icon" href="Imagens/icone.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
<nav><a class="w3-text-white" href="index.html">Voltar ao menu inicial</a></nav>
<section>
    <div class="w3-container w3-center w3-animate-top">
        <h1 >Jogos da franquia</h1>
      </div>

    <a class="w3-text-white" href="https://www.minecraft.net/pt-pt/about-dungeons" target="_blank">Dungeons</a>
    <img src="Imagens/dungeons.avif" alt="capa de minecraft dungeons">
    <p>UNIR. LUTAR. SOBREVIVER.
        Enfrente as masmorras sozinho ou junte-se a amigos! Até quatro jogadores podem lutar juntos em níveis extremamente variados, cheios de tesouros e cheios de ação - tudo em uma missão épica para salvar os aldeões e derrotar o maligno Arqui-Illager!</p>
    <a class="w3-text-white" href="https://www.minecraft.net/pt-pt/about-legends" target="_blank">Legends</a>
        <img src="Imagens/legend.avif" alt="capa do minecraft legends">
    <p>DERROTE OS PIGLINS
        A perversão do Submundo que os piglins deixam na sua esteira está a espalhar-se pelo Mundo Superior. Planeia a tua estratégia para conquistares as bases dos piglins e defenderes os teus aliados.</p>
</section>
</body>
</html>